# materialDesign

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/bingley/materialdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/bingpay/: IMyAidlInterface.aidl
app/src/main/java/: roster.proto
app/src/main/java/com/bingley/materialdesign/: AppConfig.java  AppContext.java  AppCrashHandler.java  AppException.java  AppManager.java  AppStart.java  BaseConfig.java  MainActivity.java  MyApplication.java
app/src/main/java/com/bingley/materialdesign/activity/: HideToolbarActivty.java  KnowleageDetailActivty.java  KnowlegeListActivity.java  MainActivity.java  MateriaListActivity.java  MaterialDetailActivty.java  MaterialMainActivity.java  XsqMainActivity.java
app/src/main/java/com/bingley/materialdesign/adapter/: MyAdapter.java  RecyclerAdapter.java  ViewPageFragmentAdapter.java  XituRecyclerViewAdapter.java
app/src/main/java/com/bingley/materialdesign/api/: Engine.java  ZhifeijiApi.java
app/src/main/java/com/bingley/materialdesign/base/: BaseActivity.java  BaseApplication.java  BaseBackActivity.java  BaseFragment.java  BaseGeneralListFragment.java  BaseListFragment.java  BaseOldBaseListFragment.java  BaseRecyclerAdapter.java  BaseRecyclerViewFragment.java  BaseSwipebackActivity.java  BaseViewPagerFragment.java  CommonAdapter.java  CommonViewHolder.java  HttpResult.java
app/src/main/java/com/bingley/materialdesign/base/mvp/: BasePresenter.java  BaseRequest.java  BaseView.java
app/src/main/java/com/bingley/materialdesign/bean/: BannerModel.java  RefreshModel.java  StaggeredModel.java  User.java  ViewPageInfo.java
app/src/main/java/com/bingley/materialdesign/fragment/: MainFragment.java  MaterialFragment.java  MaterialListFragment.java  PageFragment.java  PtrRefreashFragment.java
app/src/main/java/com/bingley/materialdesign/http/: ApiService.java  OkHttpUtils.java
app/src/main/java/com/bingley/materialdesign/http/asy/: ApiClientHelper.java  ApiHttpClient.java
app/src/main/java/com/bingley/materialdesign/http/okhttp/: BaseCallback.java  OkHttpHelper.java  OkHttpUtils.java
app/src/main/java/com/bingley/materialdesign/http/retrofit/: ApiService.java  CustomRetrofit.java
app/src/main/java/com/bingley/materialdesign/interf/: OnTabReselectListener.java
app/src/main/java/com/bingley/materialdesign/mvp/: dd.java
app/src/main/java/com/bingley/materialdesign/mvp/ZhiWuGame/: GameUI.java
app/src/main/java/com/bingley/materialdesign/mvp/acra/: Mail.java  YourOwnSender.java  YourOwnSenderfactory.java
app/src/main/java/com/bingley/materialdesign/mvp/aidldemo/: MAIDLFragment.java
app/src/main/java/com/bingley/materialdesign/mvp/anim/: AnimFragment.java  CustomAnim.java  CustomTV.java
app/src/main/java/com/bingley/materialdesign/mvp/component/: ClearableEditText.java  ComponnetFragment.java  PhoneTextWatcher.java
app/src/main/java/com/bingley/materialdesign/mvp/customview/: CustomLayout.java  (+2 more)
app/src/main/java/com/bingley/materialdesign/utils/: ACache.java  AppOperator.java  CacheManager.java  CommonToast.java  DialogUtil.java  DisplayUtil.java  JsonUtils.java  ListViewUtils.java  LogUtils.java  PrefUtils.java  RxJavaUtils.java  SPUtils.java  SoftHideKeyBoardUtil.java  StringUtils.java  TDevice.java  ThreadUtil.java  ToastUtil.java  XmlUtils.java  demo.java
app/src/main/java/com/bingley/materialdesign/view/: BGAFixedIndicator.java  CBSwipeRefreshLayout.java  ComItemLayoutView.java  Divider.java  DividerItemDecoration.java  EmptyLayout.java  EmptyLayout2.java  FlexibleListView.java  FlowLayout.java  IosProgress.java  MyGridView.java  MyScrollView.java  MyToggleButton.java  MyToolbar.java  NoScrollExplandListView.java  NoScrollListView.java  PagerSlidingTabStrip.java  ProgressWebView.java  RecyclerRefreshLayout.java  RecyclerRefreshLayout2.java  RevealLayout.java  StretchScrollView.java  TabButton.java  TitleVIew.java  VolumeView.java
app/src/main/java/com/bingley/materialdesign/zhifeiji/: BasePresenter.java  BaseView.java
app/src/main/proto/: addressbook.proto  roster.proto
app/src/main/res/animator/: anim_path1.xml
app/src/main/res/color/: selector_tab.xml
app/src/main/res/drawable/: btn_common_blue_style.xml  sel_point_bg.xml  shape_recenge_bg.xml  shape_selector.xml  shape_shadow.xml  shape_shadow_press.xml  vc_anim_vector.xml  vector.xml
app/src/main/res/layout/: act_componet.xml  act_container.xml  act_learn_basic.xml  act_listview.xml  act_material.xml  act_osc_main.xml  act_palette.xml  act_scroll_hide.xml  act_trans.xml  activity_bar_chart_demo.xml  activity_ele_search.xml  activity_kdiagram.xml  activity_login.xml  activity_main2.xml  activity_oscmain.xml  activity_transition_list.xml  activity_transition_to.xml  activity_xi_tu.xml  adapter_item_card.xml  app_bar_main.xml  base_viewpage_fragment.xml  bga_scroll.xml  common_item_layout.xml  content_main.xml  costom_foot_tab.xml  custom_layout.xml  custom_toolbar_title.xml  cycle_rotation_layout.xml  frag_minute.xml  frag_stock.xml  fragment_base_list.xml  fragment_kcharts.xml  fragment_load_more_list_view.xml  fragment_main.xml  fragment_progress_dialog.xml  fragment_times.xml  frg_aidl.xml  frg_anim.xml  frg_base_recycler_view.xml  frg_combine.xml  (+32 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ikv_attr.xml  osc_attr.xml  qiujue_color.xml  strings.xml  styles.xml  theme_attrs.xml
app/src/test/java/com/bingley/materialdesign/: ExampleUnitTest.java
app/src/xsq/: AndroidManifest.xml
app/src/xsq/java/com/weytenera/xsq/: BaseConfig.java  Urls.java  XsqMainActivity.java
app/src/xsq/java/com/weytenera/xsq/fragment/: ContactAndMessageFragment.java  HomeFragment.java  MallFragment.java  MeFragment.java
app/src/xsq/res/drawable-xhdpi/: btn_common_boder_red_style.xml  btn_common_white_style.xml  phonedialog_bg.xml
app/src/xsq/res/layout/: activity_xsq_main.xml  costom_foot_tab.xml
(+502 files in other folders)
