apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"


    defaultConfig {
        applicationId "com.bingley.materialdesign"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }


   /* def versionPropsFile = file("version.properties")
    if (versionPropsFile.canRead()) {

        Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))

        def runTasks = gradle.startParameter.taskNames
        def int verCode = versionProps['VERSION_CODE'].toInteger()
        if (':app:assembleRelease' in runTasks) {
            versionProps['VERSION_CODE'] = (verCode + 1).toString()
            versionProps.store(versionPropsFile.newWriter(), null)
        }

        defaultConfig {
            applicationId "com.bingley.materialdesign"
            minSdkVersion 15
            targetSdkVersion 25
            versionCode verCode
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
    } else {
        throw new GradleException("Could not read version.properties!")
    }*/


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /**
     * gradle之版本差异控制
     * 比如我在这个程序里面弄个包名专门测试 上线app里面的功能（分享，支付等等）
     */
    productFlavors{
        xsq{
            //com.weytenera.xsq
            applicationId "com.weytenera.xsq"   // 注意格式""
        }
        md{}
    }


    signingConfigs {
        debug {
            /*storeFile file('E:\\xsq518.jks')
            storePassword "123456"
            keyAlias "weytenera"
            keyPassword "123456"*/
        }
    }


    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }

    /**
     * protobuf 的配置
     */
    protobuf {
        /*protoc {
            artifact = 'com.google.protobuf:protoc:3.0.0'
        }*/
        //这里配置protoc编译器
        protoc {
            artifact = 'com.google.protobuf:protoc:3.0.0-alpha-3'
        }
        plugins {
            javalite {
                // The codegen for lite comes as a separate artifact
                artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
            }
        }

        /*   // 至于这种配置为什么不能生成相应的java，就不太懂
        generateProtoTasks {
            all().each { task ->
                task.builtins {
                    remove java
                }
                task.builtins {
                    java { }
                    cpp { }
                }
            }
        }*/
        //这里配置生成目录，编译后会在build的目录下生成对应的java文件
        generateProtoTasks {
            all().each { task ->
                task.plugins {
                    javalite {}
                }
            }
        }
    }
    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            proto {
                srcDir 'src/main/proto'
            }
        }
    }
}

dependencies {
    compile project(path: ':swipeback')
    compile project(path: ':MPChartLib')
    /**
     *     下面几个都是创建该项目自带的
     */
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /*androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
                                exclude group: 'com.android.support', module: 'support-annotations'
                            })
                            testCompile 'junit:junit:4.12'*/
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    // 新特性
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    // 图片
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.jaeger.statusbaruitl:library:1.1.1'
    // 注解
    compile 'com.jakewharton:butterknife:7.0.1'
    // goson
    compile 'com.google.code.gson:gson:2.3.1'
    // 下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    // 比较好用的recylerview
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.7'
    // retrofit 和 rxjava结合
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    // 使用的是okhttp2.7，（retrofit自带的okhttp版本高，有些方法不识别--okhttp3）
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    // 封装的okhttputls              https://github.com/hongyangAndroid/okhttputils
    compile 'com.zhy:okhttputils:2.6.2'
    // async
    compile 'com.loopj.android:android-async-http:1.4.9'
    // palette
    compile 'com.android.support:palette-v7:25.0.1'


    // protobuf  比gson更强大
    compile 'com.google.protobuf:protobuf-java:3.0.0'
    // multidex
    compile 'com.android.support:multidex:1.0.1'

    //  Custom Tabs Support Library 学习
    compile 'com.android.support:customtabs:25.1.1'

    // K线开源
    compile 'com.github.zhangliangzs:KDemo:1.0.0'

    // 研究socket
    compile 'com.github.vilyever:AndroidSocketClient:3.0.3'

    compile ('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    compile 'com.koushikdutta.async:androidasync:2.+'



}
