<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/bt_svg_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="demo1"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/vc_anim_vector"/>


    <Button
        android:id="@+id/showPicDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pic"/>

    <Button
        android:id="@+id/showTextDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text"/>

    <Button
        android:id="@+id/showAllModeDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_and_pic"/>

</LinearLayout>