<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:item="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFF"
              android:orientation="vertical">

    <com.bingley.materialdesign.view.ComItemLayoutView
        android:id="@+id/item_svg"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        item:ctitle="svg"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ece6e6">
    </View>

    <com.bingley.materialdesign.view.ComItemLayoutView
        android:id="@+id/item_palette"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        item:ctitle="palette"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ece6e6">
    </View>

    <com.bingley.materialdesign.view.ComItemLayoutView
        android:id="@+id/item_cc"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        item:ctitle="CoordinatorLayout，AppBarLayout，CollapsingToolbarLayout，Toolbar，TabLayout"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ece6e6">
    </View>

    <com.bingley.materialdesign.view.ComItemLayoutView
        android:id="@+id/item_elevation"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        item:ctitle="阴影效果"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ece6e6">
    </View>


    <com.bingley.materialdesign.view.ComItemLayoutView
        android:id="@+id/item_activity_trans"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        item:ctitle="activity过渡动画"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ece6e6">
    </View>

    <com.bingley.materialdesign.view.ComItemLayoutView
        android:id="@+id/item_tint"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        item:ctitle="tint"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ece6e6">
    </View>

    <com.bingley.materialdesign.view.ComItemLayoutView
        android:id="@+id/item_recycle"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        item:ctitle="列表和卡片"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ece6e6">
    </View>


    <com.bingley.materialdesign.view.ComItemLayoutView
        android:id="@+id/item_ripple"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        item:ctitle="动画效果--ripple/circular reveal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ece6e6">
    </View>

    <com.bingley.materialdesign.view.ComItemLayoutView
        android:id="@+id/item_notification"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        item:ctitle="notification"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ece6e6">
    </View>

</LinearLayout>