<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/showPromptDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/prompt_dialog"/>

    <Button
        android:id="@+id/showPicDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pic"/>

    <Button
        android:id="@+id/showTextDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text"/>

    <Button
        android:id="@+id/showAllModeDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_and_pic"/>

</LinearLayout>